baseURL = "https://cdeegan.xyz/"
title   = "Ciarán Deegan"
DefaultContentLanguage = "en"
theme = "hello-friend-ng"

PygmentsCodeFences = true
PygmentsStyle = "monokai"

rssLimit  = 10  # Maximum number of items in the RSS feed.
copyright = "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License." # This message is only used by the RSS template.

# googleAnalytics = ""
# disqusShortname = ""

archetypeDir = "archetypes"
contentDir   = "content"
dataDir      = "data"
layoutDir    = "layouts"
publishDir   = "public"

buildDrafts  = false
buildFuture  = false
buildExpored = false
canonifyURLs = true

enableRobotsTXT = true
enableGitInfo   = false
enableEmoji     = true
enableMissingTranslationPlaceholders = false
disableRSS     = true
disableSitemap = false
disable404     = false
disableHugoGeneratorInject = false
disableKinds   = ["RSS"]

[permalinks]
  posts = "/posts/:year/:month/:title/"
  projects = "/projects/:year/:month/:title/"

[author]
  name = "Ciarán Deegan"

[blackfriday]
  hrefTargetBlank = true

[taxonomies]
  tag      = "tags"
  category = "categories"

[params]
  dateform        = "Jan 2, 2006"
  dateformShort   = "Jan 2"
  dateformNum     = "2006-01-02"
  dateformNumTime = "2006-01-02 15:04 -0700"

  # Metadata mostly used in document's head
  description = "A personal website"
  keywords = ""
  images = [""]

  homeSubtitle = "Software Developer working remotely from Dublin, Ireland"

  # Prefix of link to the git commit detail page. GitInfo must be enabled.
  # gitUrl = ""

  # Set disableReadOtherPosts to true in order to hide the links to other posts.
  disableReadOtherPosts = false

  # Integrate Javascript files or stylesheets by adding the url to the external assets or by
  # linking local files with their path relative to the static folder, e.g. "css/styles.css"
  customCSS = ["/css/styles.css"]
  customJS  = []

  # Toggle this option need to rebuild SCSS, requires extended version of Hugo
  justifyContent = false  # Set "text-align: justify" to .content.

  # Directory name of your blog content (default is `content/posts`)
  contentTypeName = "posts"

  # Default theme "light" or "dark"
  defaultTheme = "dark"
  themeColor = "#252627"

  # Colors for favicons
  [params.favicon.color]
    mask = "#252627"
    msapplication = "#252627"
    theme = "#252627"

  [params.logo]
    logoText     = "$ cd /home/cdeegan"
    logoHomeLink = "/"
    # Set to a valid CSS color to change the cursor in the logo.
    logoColor    = "#67a2c9"

  # Social icons
  [[params.social]]
    name = "email"
    url  = "mailto:ciaran@cdeegan.xyz"

  [[params.social]]
    name = "gitlab"
    url  = "https://gitlab.com/CDeegan"

  [[params.social]]
    name = "linkedin"
    url  = "https://www.linkedin.com/in/ciarandeegan"

[languages]
  [languages.en]
    subtitle  = "Software Developer based in Dublin, Ireland"
    weight    = 1
    copyright = '<a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a>'

  [languages.fr]
    subtitle  = "Software Developer based in Dublin, Ireland"
    weight    = 2
    copyright = '<a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a>'

[menu]
  [[menu.main]]
    identifier = "projects"
    name       = "Projects"
    url        = "projects/"
  [[menu.main]]
    identifier = "cv"
    name       = "CV"
    url        = "/pdf/ciarandeegan_cv.pdf"
